<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a.talenting.com.talenting.controller.MainActivity">

    <FrameLayout
        android:id="@+id/stage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/menuBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/menuBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_top"
        android:onClick="onBtnClick"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <a.talenting.com.talenting.custom.ImageTextButton
            android:id="@+id/btnHosting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onBtnClick"
            android:padding="10dp"
            app:image="@drawable/hosting_off"
            app:imageTint="@android:color/darker_gray"
            app:text="@string/hosting"
            app:textColor="@android:color/darker_gray" />

        <a.talenting.com.talenting.custom.ImageTextButton
            android:id="@+id/btnUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onBtnClick"
            android:padding="10dp"
            app:image="@drawable/users_off"
            app:imageTint="@android:color/darker_gray"
            app:text="@string/searching_user"
            app:textColor="@android:color/darker_gray" />

        <a.talenting.com.talenting.custom.ImageTextButton
            android:id="@+id/btnEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onBtnClick"
            android:padding="10dp"
            app:image="@drawable/event_off"
            app:imageTint="@android:color/darker_gray"
            app:text="@string/event"
            app:textColor="@android:color/darker_gray" />

        <a.talenting.com.talenting.custom.ImageTextButton
            android:id="@+id/btnMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onBtnClick"
            android:padding="10dp"
            app:image="@drawable/message_off"
            app:imageTint="@android:color/darker_gray"
            app:text="@string/message"
            app:textColor="@android:color/darker_gray" />

        <a.talenting.com.talenting.custom.ImageTextButton
            android:id="@+id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onBtnClick"
            android:padding="10dp"
            app:image="@drawable/more_off"
            app:imageTint="@android:color/darker_gray"
            app:text="@string/setting"
            app:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/settingMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:elevation="2dp"
        android:onClick="closeSettingMenu"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="80dp"
            android:elevation="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btnSetting"
            app:layout_constraintEnd_toEndOf="parent">

            <a.talenting.com.talenting.custom.ImageTextButton
                android:id="@+id/btnSetProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="goProfile"
                android:padding="10dp"
                app:image="@drawable/profile"
                app:imageTint="?android:attr/colorSecondary"
                app:text="@string/profile"
                app:textColor="?android:attr/colorSecondary" />

            <a.talenting.com.talenting.custom.ImageTextButton
                android:id="@+id/btnSetHosting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="goHostingSetting"
                android:padding="10dp"
                app:image="@drawable/hosting_on"
                app:imageTint="?android:attr/colorSecondary"
                app:text="@string/hosting"
                app:textColor="?android:attr/colorSecondary" />

            <a.talenting.com.talenting.custom.ImageTextButton
                android:id="@+id/btnSetEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="goEventSetting"
                android:padding="10dp"
                app:image="@drawable/event_on"
                app:imageTint="?android:attr/colorSecondary"
                app:text="@string/event_setting"
                app:textColor="?android:attr/colorSecondary" />

            <a.talenting.com.talenting.custom.ImageTextButton
                android:id="@+id/btnSetRecommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="goRecommend"
                android:padding="10dp"
                app:image="@drawable/recommend"
                app:imageTint="?android:attr/colorSecondary"
                app:text="@string/recommend"
                app:textColor="?android:attr/colorSecondary" />

        </LinearLayout>

    </FrameLayout>
</android.support.constraint.ConstraintLayout>
