<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a.talenting.com.talenting.controller.MainActivity">

    <FrameLayout
        android:id="@+id/stage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/menuBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/menuBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_top"
        android:onClick="onBtnClick"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <a.talenting.com.talenting.custom.ImageTextButton
            android:id="@+id/btnHosting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onBtnClick"
            android:padding="10dp"
            app:image="@drawable/hosting_off"
            app:imageTint="@android:color/darker_gray"
            app:text="@string/hosting"
            app:textColor="@android:color/darker_gray" />

        <a.talenting.com.talenting.custom.ImageTextButton
            android:id="@+id/btnUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onBtnClick"
            android:padding="10dp"
            app:image="@drawable/users_off"
            app:imageTint="@android:color/darker_gray"
            app:text="@string/searching_user"
            app:textColor="@android:color/darker_gray" />

        <a.talenting.com.talenting.custom.ImageTextButton
            android:id="@+id/btnEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onBtnClick"
            android:padding="10dp"
            app:image="@drawable/event_off"
            app:imageTint="@android:color/darker_gray"
            app:text="@string/event"
            app:textColor="@android:color/darker_gray" />

        <a.talenting.com.talenting.custom.ImageTextButton
            android:id="@+id/btnMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onBtnClick"
            android:padding="10dp"
            app:image="@drawable/message_off"
            app:imageTint="@android:color/darker_gray"
            app:text="@string/message"
            app:textColor="@android:color/darker_gray" />

        <a.talenting.com.talenting.custom.ImageTextButton
            android:id="@+id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onBtnClick"
            android:padding="10dp"
            app:image="@drawable/more_off"
            app:imageTint="@android:color/darker_gray"
            app:text="@string/setting"
            app:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/settingMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:clickable="true"
        android:elevation="2dp"
        android:onClick="closeSettingMenu"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="80dp"
            android:elevation="2dp"
            android:gravity="right"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btnSetting"
            app:layout_constraintEnd_toEndOf="parent">

            <android.support.v7.widget.CardView
                android:id="@+id/card_profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#f9c00c"
                app:cardCornerRadius="35dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <a.talenting.com.talenting.custom.ImageTextButton
                        android:id="@+id/btnSetProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="goProfile"
                        app:image="@drawable/ic_hosting_white"
                        app:imageTint="@color/cardview_light_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:text="@string/profile"
                        app:textColor="@color/cardview_light_background" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_hosting"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#00b9f1"
                app:cardCornerRadius="35dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <a.talenting.com.talenting.custom.ImageTextButton
                        android:id="@+id/btnSetHosting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="goHostingSetting"
                        android:padding="10dp"
                        app:image="@drawable/hosting_on"
                        app:imageTint="@color/cardview_light_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:text="@string/hosting"
                        app:textColor="@color/cardview_light_background">

                    </a.talenting.com.talenting.custom.ImageTextButton>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_myEvent"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:cardBackgroundColor="#f349eb"
                    app:cardCornerRadius="35dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <a.talenting.com.talenting.custom.ImageTextButton
                            android:id="@+id/btnSetMyEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="goMyEventSetting"
                            android:padding="10dp"
                            app:image="@drawable/ic_my_event"
                            app:imageTint="@color/cardview_light_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:text="@string/my_event"
                            app:textColor="@color/cardview_light_background" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_joinEvent"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:cardBackgroundColor="#f199bc"
                    app:cardCornerRadius="35dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <a.talenting.com.talenting.custom.ImageTextButton
                            android:id="@+id/btnSetJoinEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="goMyEventSetting"
                            android:padding="10dp"
                            app:image="@drawable/ic_join_event"
                            app:imageTint="@color/cardview_light_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:text="@string/join_event"
                            app:textColor="@color/cardview_light_background" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_event"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#7200da"
                    app:cardCornerRadius="35dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <a.talenting.com.talenting.custom.ImageTextButton
                            android:id="@+id/btnSetEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="goEventSetting"
                            android:padding="10dp"
                            app:image="@drawable/event_on"
                            app:imageTint="@color/cardview_light_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:text="@string/event"
                            app:textColor="@color/cardview_light_background" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card_review"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#3ac569"
                app:cardCornerRadius="35dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <a.talenting.com.talenting.custom.ImageTextButton
                        android:id="@+id/btnSetReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="goRecommend"
                        android:padding="10dp"
                        app:image="@drawable/recommend"
                        app:imageTint="@color/cardview_light_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:text="@string/review"
                        app:textColor="@color/cardview_light_background" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_logout"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#f9320c"
                app:cardCornerRadius="35dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <a.talenting.com.talenting.custom.ImageTextButton
                        android:id="@+id/btnLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="goLogout"
                        android:padding="10dp"
                        app:image="@drawable/logout"
                        app:imageTint="@color/cardview_light_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:text="Logout"
                        app:textColor="@color/cardview_light_background" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </FrameLayout>
</android.support.constraint.ConstraintLayout>
