<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="item"
            type="a.talenting.com.talenting.custom.domain.detailItem.ThumbnailsItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/viewPager"

            android:layout_alignRight="@+id/viewPager"

            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:onClick="@{item::onDeleteClick}"
            android:tint="@android:color/background_light"
            android:visibility="@{item.isEditMode ? View.VISIBLE : View.GONE}"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_delete" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/viewPager"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btnDelete"
            android:clickable="true"
            android:onClick="@{item::onAddClick}"
            android:tint="@android:color/background_light"
            android:visibility="@{item.isEditMode ? View.VISIBLE : View.GONE}"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ToggleButton
            android:id="@+id/btnFavorite2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignRight="@+id/viewPager"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_favorite_bg"
            android:checked="@{item.isFavorite}"
            android:onClick="@{item::onFavoriteClick}"
            android:textOff=""
            android:textOn=""
            android:visibility="@{item.useFavorite ? View.VISIBLE : View.GONE}" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="250dp">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>
</layout>