<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="a.talenting.com.talenting.custom.domain.detailItem.ImageContentItem" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@{item.useBottomLine ? @drawable/border : @drawable/nonborder}"
        android:paddingBottom="@{item.padding.bottom}"
        android:paddingLeft="@{item.padding.left}"
        android:paddingRight="@{item.padding.right}"
        android:paddingTop="@{item.padding.top}">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:background="@drawable/background_image"
            android:onClick="@{item::onClick}"
            android:scaleType="centerCrop"
            app:image_url="@{item.imageUrl}" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView"
            android:background="#55716f6f"
            android:onClick="@{item::onClick}"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@{item.title}"
            android:textColor="@{item.titleStyle.color}"
            android:textSize="@{item.titleStyle.size}"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_toRightOf="@+id/imageView"
            android:background="#55716f6f"
            android:onClick="@{item::onClick}"
            android:paddingLeft="10dp"
            android:text="@{item.content}"
            android:textColor="@{item.contentStyle.color}"
            android:textSize="@{item.contentStyle.size}" />

        <ToggleButton
            android:id="@+id/btnFavorite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_favorite_bg"
            android:checked="@{item.isFavorite}"
            android:onClick="@{item::onFavoriteClick}"
            android:textOff=""
            android:textOn=""
            android:visibility="@{item.useFavorite ? View.VISIBLE : View.GONE}" />

        <a.talenting.com.talenting.custom.ItemListView
            android:id="@+id/itemList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp" />

    </RelativeLayout>
</layout>