<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="a.talenting.com.talenting.custom.domain.detailItem.ImageContentItem" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@{item.useBottomLine ? @drawable/border : @drawable/nonborder}"
        android:paddingBottom="@{item.bottomPadding}"
        android:paddingLeft="@{item.leftPadding}"
        android:paddingRight="@{item.rightPadding}"
        android:paddingTop="@{item.topPadding}">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_gravity="right"
            android:scaleType="centerCrop"
            app:image_url="@{item.imageUrl}"
            android:onClick="@{item::onClick}"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@{item.title}"
            android:textColor="@{item.titleColor}"
            android:textSize="@{item.titleSize}"
            android:textStyle="bold"
            android:onClick="@{item::onClick}"/>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:paddingLeft="10dp"
            android:text="@{item.content}"
            android:textColor="@{item.contentColor}"
            android:textSize="@{item.contentSize}"
            android:onClick="@{item::onClick}"/>

        <ToggleButton
            android:id="@+id/btnFavorite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_favorite_bg"
            android:checked="@{item.isFavorite}"
            android:textOff=""
            android:textOn=""
            android:onClick="@{item::onFavoriteClick}"/>

    </RelativeLayout>
</layout>