<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="item"
            type="a.talenting.com.talenting.custom.domain.detailItem.ThumbnailItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="@{item.padding.top}"
        android:paddingLeft="@{item.padding.left}"
        android:paddingRight="@{item.padding.right}"
        android:paddingBottom="@{item.padding.bottom}"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:scaleType="centerCrop"
            android:onClick="@{item::onClick}"
            app:image_url="@{item.imageUrl}" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText2"
            android:layout_margin="5dp"
            android:background="@drawable/round"
            android:cursorVisible="false"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:hint="@{item.contentHint}"
            android:inputType="textPersonName"
            android:onClick="@{item::onContentClick}"
            android:padding="5dp"
            android:paddingBottom="@{item.contentStyle.padding.bottom}"
            android:paddingLeft="@{item.contentStyle.padding.left}"
            android:text="@{item.content}"
            android:textColor="@{item.contentStyle.color}"
            android:textColorHint="@{item.contentStyle.color}"
            android:textSize="@{item.contentStyle.size}"
            android:visibility="@{item.useContent ? View.VISIBLE : View.GONE}" />


        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_margin="5dp"
            android:background="@drawable/round"
            android:cursorVisible="false"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:hint="@{item.subContentHint}"
            android:inputType="textPersonName"
            android:onClick="@{item::onSubContentClick}"
            android:padding="5dp"
            android:paddingBottom="@{item.subContentStyle.padding.bottom}"
            android:paddingLeft="@{item.subContentStyle.padding.left}"
            android:text="@{item.subContent}"
            android:textColor="@{item.subContentStyle.color}"
            android:textColorHint="@{item.subContentStyle.color}"
            android:textSize="@{item.subContentStyle.size}"
            android:visibility="@{item.useSubContent ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>
</layout>