<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="a.talenting.com.talenting.custom.domain.detailItem.TitleAndValueItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@{item.padding.top}"
        android:paddingLeft="@{item.padding.left}"
        android:paddingRight="@{item.padding.right}"
        android:paddingBottom="@{item.padding.bottom}"
        android:background="@{item.useBottomLine ? @drawable/border : @drawable/nonborder}">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@{item.title}"
            android:textColor="@{item.titleStyle.color}"
            android:textSize="@{item.titleStyle.size}"
            android:onClick="@{item::onClick}"/>

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@{item.value}"
            android:textColor="@{item.valueStyle.color}"
            android:textSize="@{item.valueStyle.size}"
            android:onClick="@{item::onClick}"/>

    </FrameLayout>
</layout>